## Montreal Birth Companions

This is a mock project for Montreal Birth Companions developed during Justhack Montreal 2015. It contains a form for the client, the database for all the users and cases, and a possible user interface for Doulas to easily access cases.

## Getting Started

1. Install Rails at the command prompt if you haven't yet:

        gem install rails

2. Download our github files Justhack2015

        git clone https://github.com/yixuanwang/Justhack2015

3. Change directory to `Justhack2015` and start the web server:

        cd Justhack2015
        rails server

4. Using a browser, go to `http://localhost:3000`

## License

MIT License
GNU License